
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">IT Versity</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

    	{{{body}}}



        <script src="https://apis.google.com/js/platform.js"></script>
        <script src="https://apis.google.com/js/platform.js"></script>

        <script>
            function onYtEvent(payload) {
                var logElement = document.getElementById('ytsubscribe-events-log');
                if (payload.eventType == 'subscribe') {
                    logElement.innerHTML = 'You will love this channel! :D'
                } else if (payload.eventType == 'unsubscribe') {
                    logElement.innerHTML = 'We are sorry you are unsubscribing. :('
                }
                if (window.console) {
                    window.console.log('ytsubscribe event: ', payload);
                }
            }
        </script>

        <div class="g-ytsubscribe" data-channelid="UCakdSIPsJqiOLqylgoYmwQg" data-onytevent="onYtEvent"></div>
        <div id="ytsubscribe-events-log"></div>


    </div> <!-- /container -->


    <script src="/public/js/jquery-2.0.2.min.js"></script>

  </body>
</html>
